package ru.liga.common.statuses;

/** Перечисление возможных статусов курьера */
public enum CourierStatus {

    /** Курьер свободен и ждет назначения ему заказа */
    FREE,
    /** Курьер доставляет заказ */
    BUSY,
    /** У курьера перерыв или выходной */
    REST
}
