package ru.liga.common.statuses;

public enum OrderStatus {

    CUSTOMER_CART, // Покупатель создал пустой заказ (открыл корзину)
    CUSTOMER_CREATED, // В корзину были добавлены товары и покупатель подтвердил заказ
    CUSTOMER_PAID, CUSTOMER_CANCELLED, // Заказ был успешно оплачен или же отменен покупателем


    KITCHEN_ACCEPTED, KITCHEN_PREPARING, // Заказ принят рестораном и начата его готовка (я бы их лучше объединил)
    KITCHEN_DENIED, // Заказ отклонен рестораном (к примеру, закончились ингредиенты для какого-либо блюда)
    KITCHEN_REFUNDED, // Возврат заказа рестораном (не совсем понимаю, что здесь имеется ввиду)


    //  DELIVERY статусы я так понимаю частично были предназначены для самих курьеров, но как по мне это не особо
    //  удобно, поскольку курьеру хватает лишь 2-3 значений, вроде "свободен" или "нет" и возможно "перерыв / выходной"
    DELIVERY_PENDING, // Заказ приготовлен и ожидает курьера (поиск курьера)
    DELIVERY_PICKING, DELIVERY_DELIVERING, // Заказ забран курьером и доставляется (я бы их лучше объединил)
    DELIVERY_COMPLETE, // Доставка заказа успешно завершена
    DELIVERY_DENIED, // Доставка отменена (не совсем понимаю где это можно применить)
    DELIVERY_REFUNDED // Возврат доставки (не совсем понимаю, что здесь имеется ввиду)
}
