package ru.liga.common.statuses;

public enum RestaurantStatus {

    //  По сути, можно еще добавить OVERFLOWED для обозначения полной загруженности ресторана. В таком случае,
    //  покупатель узнает, что можно будет оформить заказ чуть позднее
    CLOSED, // Ресторан закрыт или не принимает заказы, к примеру за некоторое время до закрытия
    OPEN // Ресторан открыт и принимает заказы
}
